<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="swapi_uikit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="cua-x9-faK">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableViewCell" id="FGD-Y7-IuR" customClass="TableViewCell" customModule="swapi_uikit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="60.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FGD-Y7-IuR" id="mb4-gV-dwH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gG7-Bj-4Mv">
                                                    <rect key="frame" x="8" y="8" width="398" height="44.5"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yiL-3V-3AW">
                                                            <rect key="frame" x="0.0" y="0.0" width="44" height="44.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="44" id="aO9-f7-r1v"/>
                                                                <constraint firstAttribute="width" constant="44" id="tkM-ya-4uf"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="CyR-FC-NB7">
                                                            <rect key="frame" x="52" y="0.0" width="331" height="44.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bCr-7M-hka">
                                                                    <rect key="frame" x="0.0" y="0.0" width="331" height="23"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Model" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OA3-ta-g6g">
                                                                    <rect key="frame" x="0.0" y="23" width="331" height="21.5"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cmW-6h-0ox">
                                                            <rect key="frame" x="391" y="0.0" width="7" height="44.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gG7-Bj-4Mv" firstAttribute="top" secondItem="mb4-gV-dwH" secondAttribute="top" constant="8" id="4Yg-Gq-xwr"/>
                                                <constraint firstAttribute="trailing" secondItem="gG7-Bj-4Mv" secondAttribute="trailing" constant="8" id="GJu-T5-bTp"/>
                                                <constraint firstAttribute="bottom" secondItem="gG7-Bj-4Mv" secondAttribute="bottom" constant="8" id="gZG-1M-YtX"/>
                                                <constraint firstItem="gG7-Bj-4Mv" firstAttribute="leading" secondItem="mb4-gV-dwH" secondAttribute="leading" constant="8" id="mz0-Cg-qDO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cargoCapacity" destination="cmW-6h-0ox" id="gBN-A3-qsD"/>
                                            <outlet property="transportModel" destination="OA3-ta-g6g" id="VU6-VA-9nw"/>
                                            <outlet property="transportName" destination="bCr-7M-hka" id="SQs-W3-d0S"/>
                                            <outlet property="transportTypeIcon" destination="yiL-3V-3AW" id="MpY-Dn-Oln"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="1se-MD-5Ag"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="KV4-Py-yRd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cua-x9-faK" secondAttribute="trailing" id="1Vb-e5-Fhr"/>
                            <constraint firstItem="cua-x9-faK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SrI-Z9-YVu"/>
                            <constraint firstItem="cua-x9-faK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="TZi-bu-Q7J"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cua-x9-faK" secondAttribute="bottom" id="pch-FD-YOr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="cua-x9-faK" id="GD9-2x-Zgs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="51" y="133"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
